//font-weight

@fwSB: 600;
@fwB:  700;
@fwEB: 800;
@fwBK: 900;

//color

@lightColor:    #fff;
@darkColor:     #000;
@unactiveColor: #495CA0;
@defaultColor:  #008BFA;
@attentionColor:  #F62D2D;

//font-size

@basicSize:      16px;
@prelargeSize:   18px;
@largeSize:      20px;
@titleSize:      24px;
@extraLargeSize: 28px;

//transition

@defaultTransition: .3s;


//breakpoints

@xxl:       1600px;
@container: 1410px;
@xl:        1254px;
@md:        1094px;
@sm:        554px;
@xs:        320px;