.advantage {
    height: 400px;
    background: radial-gradient(111.14% 111.14% at 8.37% 0%, #181E44 0%, rgba(24, 30, 68, 0) 100%);
    backdrop-filter: blur(100px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 68px 0px 68px;
    border: 1px solid rgba(73, 92, 160, 0.15);

    &__icon {
        width: 136px;
        height: 137px;

        &--aim {
            width: 136px;
            height: 137px;
            margin-bottom: 26px;
        }

        &--lock {
            margin-bottom: 25px;
        }

        &--phone {
            margin-bottom: 26px;
        }
    }

    &__title {
        color: @lightColor;
        font-size: @titleSize;
        text-align: center;
        margin-bottom: 16px;
    }

    &__description {
        font-size: @basicSize;
        color: @lightColor;
        font-size: @basicSize;
        text-align: center;
        line-height: 24px;
        
        br {
            @media screen and (max-width: @md) {
                display: none;
            }   
        }

        @media screen and (max-width: @xs) {
            font-size: 14px;
            line-height: 21px;
        }
    }

    @media screen and (max-width: @container) {
        padding: 17px 16px 0;
    }

    @media screen and (max-width: 1200px) {
        margin-bottom: 24px;
    }

    @media screen and (max-width: @xs) {
        padding: 17px 16px 0;
        height: 360px;
    }
}