.logo--text {
    display: flex;
    align-items: center;

    .logo__image {
        width: 41px;
        height: 60px;
    }

    .logo__text {
        font-size: @basicSize;
        color: @lightColor;
        text-transform: uppercase;
        margin-left: 17px;
    }
}