.nav {
    display: flex;

    &__link {
        color: @unactiveColor;
        font-size: @basicSize;
        position: relative;
        padding: 36px 31px;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            opacity: 0;
            transition: @defaultTransition;
            background-color: @defaultColor;
            border-radius: 1px;
            bottom: 0px;
            box-shadow: 0px -27px 51px #004D8B, 0px -13.5132px 25.5249px rgba(0, 77, 139, 0.897731), 0px -8.13971px 15.375px rgba(0, 77, 139, 0.799326), 0px -5.21635px 9.85311px rgba(0, 77, 139, 0.70514), 0px -3.38082px 6.38599px rgba(0, 77, 139, 0.615387), 0px -2.12819px 4.01991px rgba(0, 77, 139, 0.529616), 0px -1.22278px 2.30969px rgba(0, 77, 139, 0.444403), 0px -0.538175px 1.01655px rgba(0, 77, 139, 0.337779);
        }
    }

    &__link:hover {
        color: @lightColor;
        &::after {
            opacity: 1;
        }
    }
}


.nav-mobile {
    &__burger {
        width: 34px;
        height: 34px;
        cursor: pointer;
    }

    &__burger-line {
        background-color: @unactiveColor;
        border-radius: 30px;
        width: 30px;
        height: 2px;

        &:nth-child(2) {
            margin: 6px 0;
        }
    }

    &__close {
        width: 24px;
        height: 24px;
        stroke: @unactiveColor;
        transition: @defaultTransition;
        cursor: pointer;

        &:hover {
            stroke: @lightColor;
        }
    }

    &__menu {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background: radial-gradient(100.56% 100% at 8.37% 0%, #131838 0%, #141A40 100%);
        padding-left: 24px;
        z-index: 3;
        display: none;
        padding-top: 24px;
    }

    &__menu-top {
        display: flex;
        align-items: center;
        margin-bottom: 18px;
        position: relative;
        height: 76px;
        box-sizing: content-box;

        .logo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    }

    &__menu-bottom {
        display: flex;
    }

    &__menu-content {
        width: 50%;
        border-right: 1px solid rgba(73,92,160, .1);
        padding-bottom: 40px;

        &:nth-child(2) {
            display: flex;
            padding-left: 18px;
        }

        .nav__link {
            font-size: 14px;
            padding: 0;
            margin-bottom: 12px;
            transition: @defaultTransition;

            &:hover {
                color: @lightColor;
                &::after {
                    display: none;
                }
            }
        }

        .lang-switch {
            display: block;
            margin-left: 24px;

            &__languages {
                transform: translateY(calc(38% + 4px));
            }
        }

        .social-media {
            display: block;
            margin-left: 0;

            &__link {
                &:not(last-child) {
                    margin-left: 0;
                    margin-bottom: 13px;
                }
            }
        }
    }
}