.popup {
    background: radial-gradient(111.14% 111.14% at 8.37% 0%, #181E44 0%, rgba(24, 30, 68, 0.2) 100%);
    padding: 60px 20px;
    max-width: 690px;
    margin: 0 auto;
    border-radius: 30px;
    border: 1px solid rgba(73,92,160,.15);
    position: relative;

    &__close {
        stroke: @unactiveColor;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 40px;
        right: 40px;
        transition: @defaultTransition;
        cursor: pointer;

        &:hover {
            stroke: @lightColor;
        }
    }

    &__title {
        color: @lightColor;
        font-size: @titleSize;
        margin-bottom: 24px;
        text-align: center;
    }

    &__content {
        margin-bottom: 44px;
    }

    &__description {
        font-size: @basicSize;
        color: @unactiveColor;
        text-align: center;
        line-height: 24px;

        &--white {
            color: @lightColor;
        }

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__button {
        max-width: 289px;
        margin: 0 auto;
    }
}

.mfp-bg {
    background-color: transparent;
}

.mfp-close {
    display: none !important;
}


#video-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;

    iframe {
        width: 100%;
        height: 700px;

        @media screen and (max-width: @xl) {
            height: 500px;
        }

        @media screen and (max-width: @md) {
            height: 400px;
        }

        @media screen and (max-width: @sm) {
            height: 300px;
        }

        @media screen and (max-width: @xs) {
            height: 200px;
        }
    }

    .popup__close {
        top: 20px;
    }
}