.title {
    text-align: center;
    position: relative;
    
    &__primary {
        color: @lightColor;
        font-weight: @fwB;
        text-transform: uppercase;
        position: absolute;
        font-size: @titleSize;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        &:after {
            content: '';
            position: absolute;
            max-width: 309px;
            left: 50%;
            bottom: -43px;
            width: 309px;
            height: 2px;
            transform: translate(-50%, 0);
            transition: @defaultTransition;
            background-color: @defaultColor;
            border-radius: 1px;
            box-shadow: 0px -27px 51px #004D8B, 0px -13.5132px 25.5249px rgba(0, 77, 139, 0.897731), 0px -8.13971px 15.375px rgba(0, 77, 139, 0.799326), 0px -5.21635px 9.85311px rgba(0, 77, 139, 0.70514), 0px -3.38082px 6.38599px rgba(0, 77, 139, 0.615387), 0px -2.12819px 4.01991px rgba(0, 77, 139, 0.529616), 0px -1.22278px 2.30969px rgba(0, 77, 139, 0.444403), 0px -0.538175px 1.01655px rgba(0, 77, 139, 0.337779);
        }

        @media screen and (max-width: @container) {
            position: relative;
            left: unset;
            top: unset;
            transform: unset;
        }

    }

    &__back {
        -webkit-text-stroke: 1px rgba(73, 92, 160, 0.15);
        -webkit-text-fill-color: transparent;
        font-size: 150px;
        text-transform: uppercase;
        font-weight: @fwBK;

        @media screen and (max-width: @container) {
            display: none;
        }
    }
}