* {
    box-sizing: border-box;
    outline: none;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: @fwSB;
}

a {
    text-decoration: none;
    color: @lightColor;
    display: block;
}

.container {
    width: 100%;
    max-width: 1410px;
    margin: 0 auto;

    @media screen and (max-width: @container) {
        padding: 0 15px;
    }

    @media screen and (max-width: @xs) {
        padding: 0 9px;
    }
}

.back-wrapper {
    background: #121638;
    overflow: hidden;
}

.blured {
    filter: blur(10px);
}

.close-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
}